<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Details - ACME Transaction Monitoring</title>
    <script src="scripts/loadingHandler.js" defer async>
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 0.9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #005f73;
            color: #fff;
            text-align: center;
            padding: 0.1rem;
        }
        nav {
            background-color: #0a9396;
            color: #fff;
            padding: 0.1rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0.1;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .page-container {
            display: flex;
            gap: 10px;
            width: 95%;
            height: calc(100vh - var(--header-height) - var(--nav-height) - 1rem);
            margin: auto;
        }
        .trx-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            max-width: 545px;
            flex-shrink: 1;
        }
        .trx-details-section {
            display: flex;
            flex-direction: column;
        }
        .detail-section {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 8px;
            flex-basis: 250px;
        }
        .detail-section h4 {
            margin-block: 8px;
            color: #005f73;
        }
        .text-data {
            display: flex;
            justify-content: space-between;
        }
        .iframe-container {
            flex-grow: 2;
            height: calc(100% - 80px);
            min-width: 50%;
        }
        h2 {
            color: #005f73;
        }

    </style>

</head>
<body>
    <header>
        <h1>Transaction Details</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="compliance-screening.html">Compliance Screening > Transaction Details</a></li>
        </ul>
    </nav>
    <div class="page-container">
        <div class="trx-details-section">
            <h2 id="transactionId">Transaction ID: </h2>
            <div class="trx-container">
                <div class="detail-section">
                    <h4>Payment Details</h4>
                    <div class="text-data">Date: <span id="date"></span></div>
                    <div class="text-data">Amount: <span id="amount"></span></div>
                    <div class="text-data">Currency: <span id="currency"></span></div>
                    <div class="text-data">Status: <span id="status"></span></div>
                </div>
                
                <div class="detail-section">
                    <h4>Sender Details</h4>
                    <div class="text-data">Name: <span id="senderName"></span></div>
                    <div class="text-data">Account: <span id="senderAccount"></span></div>
                    <div class="text-data">Bank: <span id="senderBank"></span></div>
                </div>
                <div class="detail-section">
                    <h4>Beneficiary Details</h4>
                    <div class="text-data">Name: <span id="beneficiaryName"></span></div>
                    <div class="text-data">Account: <span id="beneficiaryAccount"></span></div>
                    <div class="text-data">Bank: <span id="beneficiaryBank"></span></div>
                </div>
                
                <div class="detail-section">
                    <h4>Notes</h4>
                    <p id="notes"></p>
                </div>
            </div>
        </div>

        <div class="iframe-container">
            <h2>Automation Co-Pilot</h2>
            <iframe src='https://aa-pmorgdemo.cloud.automationanywhere.digital/copilot?tags=%5B%22Payments%22%5D' name="Automation Co-pilot Assistant" referrerpolicy="origin" width="100%" height="100%" style="border: 1px solid #ddd;"/>
        </div>
    </div>
</body>
</html>